spring.application.name=swp391_g6
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ExamDB
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
